[program:deploybeta]
command = /home/deploybeta/deploybeta-linux-amd64
directory = /home/deploybeta
environment= DOCKER_HOST="tcp://127.0.0.1:4243", HOST_PRIVATE_ADDRESS="{{ansible_all_ipv4_addresses | ipaddr(internal_mask) | first}}", DEFAULT_REGISTRY="{{registry_hostname}}", WILDCARD_DOMAIN="{{ wildcard_domain }}"
autorestart = true
user = deploybeta
