user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

env WILDCARD_DOMAIN;

events {
  worker_connections 65535;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/xml text/css application/javascript application/json application/font-woff2 image/png;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include mime.types;
  default_type application/octet-stream;

  types {
    application/font-woff2 woff2;
  }

  lua_package_path "$prefix/lib/?.lua;;";

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;

    root /var/www/html;

    set $target '';

    location / {
      dyups_interface;

      access_by_lua_file lib/access.lua;

      client_max_body_size 20m;

      proxy_pass http://$target;
      proxy_http_version 1.1;

      proxy_buffers 4 64k;
      proxy_busy_buffers_size 128k;

      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ~ /.well-known {
      allow all;
    }
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
